<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
    <title>APE Test</title>
    <script src="test.js"></script>
</head>
<body>
<div id="mocha"></div>
</body>
</html>